/*  

 2) SpawnerCube и SpawnerBomb
    3. на этом этапе вы уже должны понимать что это две сущности по сути которые
        по сути являются конкретными случаями одной абстракции, это спавнеры,
        у них есть общие черты которые дублируются, такие как содержание метода OnReturnedPool
        , логика спавна которую можно выделить в отдельный метод и вынести в родителя как дубляж,
        наличие пулла, плюс в том числе в условии сказано что вы должны изучить обобщения для создания
        похожих спавнеров, их надо использовать как для пулла, так и для родительской абстракции спавнеров,
        и это можно будет удобно использовать для отображения, чтобы всё явно подписывалось в коде, этого можно
        добиться когда отображение сделано с обобщением

    2. считать счётчики должны не классы отображения, а эти данные должен предоставлять либо пулл,
        либо спавнер, отображение ничего не должно делать кроме как отображать и реагировать на изменение
        этих данных (если от Counter наследуется отображение, значит и сам Counter это отображение, значит эти классы
        ещё и названы не правильно)
 
 */